<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tryhackme/red-teaming/host-evasions/Introduction to Antivirus - 防病毒简介" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introduction to Antivirus - 防病毒简介 | PgDn&#x27;s Notes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pgup-code.github.io/PgUp-code.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://pgup-code.github.io/PgUp-code.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://pgup-code.github.io/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Introduction to Antivirus - 防病毒简介"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to Antivirus - 防病毒简介 | PgDn&#x27;s Notes"><meta data-rh="true" name="description" content="了解防病毒软件的工作原理以及用于绕过恶意文件检查的检测技术。"><meta data-rh="true" property="og:description" content="了解防病毒软件的工作原理以及用于绕过恶意文件检查的检测技术。"><link data-rh="true" rel="icon" href="/PgUp-code.github.io/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pgup-code.github.io/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Introduction to Antivirus - 防病毒简介"><link data-rh="true" rel="alternate" href="https://pgup-code.github.io/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Introduction to Antivirus - 防病毒简介" hreflang="en"><link data-rh="true" rel="alternate" href="https://pgup-code.github.io/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Introduction to Antivirus - 防病毒简介" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/PgUp-code.github.io/blog/rss.xml" title="PgDn&#39;s Notes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/PgUp-code.github.io/blog/atom.xml" title="PgDn&#39;s Notes Atom Feed"><link rel="stylesheet" href="/PgUp-code.github.io/assets/css/styles.ebd0f903.css">
<script src="/PgUp-code.github.io/assets/js/runtime~main.005fc784.js" defer="defer"></script>
<script src="/PgUp-code.github.io/assets/js/main.770912a1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PgUp-code.github.io/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PgUp-code.github.io/"><div class="navbar__logo"><img src="/PgUp-code.github.io/img/logo.svg" alt="My Note Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PgUp-code.github.io/img/logo.svg" alt="My Note Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PgDn Notes</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PgUp-code.github.io/docs/category/red-teaming---红队">TryHackMe</a><a class="navbar__item navbar__link" href="/PgUp-code.github.io/docs/category/docusaurus-备忘录">备忘录</a><a class="navbar__item navbar__link" href="/PgUp-code.github.io/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/PgUp-code/PgUp-code.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/PgUp-code.github.io/docs/category/red-teaming---红队">Red Teaming - 红队</a><button aria-label="Collapse sidebar category &#x27;Red Teaming - 红队&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/PgUp-code.github.io/docs/category/host-evasions---主机规避">Host Evasions - 主机规避</a><button aria-label="Collapse sidebar category &#x27;Host Evasions - 主机规避&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Windows Internals - Windows 内部原理">Windows Internals - Windows 内部原理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Introduction to Windows API - Windows API简介">Introduction to Windows API - Windows API简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Abusing Windows Internals - 滥用 Windows 内部机制">Abusing Windows Internals - 滥用 Windows 内部机制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Introduction to Antivirus - 防病毒简介">Introduction to Antivirus - 防病毒简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/AV Evasion Shellcode - AV 绕过：Shellcode">AV Evasion Shellcode - AV 绕过：Shellcode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Obfuscation Principles - 混淆原则">Obfuscation Principles - 混淆原则</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Signature Evasion - 签名规避">Signature Evasion - 签名规避</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Bypassing UAC - 绕过 UAC">Bypassing UAC - 绕过 UAC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Runtime Detection Evasion - 运行时检测规避">Runtime Detection Evasion - 运行时检测规避</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Evading Logging and Monitoring - 绕过日志记录和监控">Evading Logging and Monitoring - 绕过日志记录和监控</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Living Off the Land - 利用现成工具">Living Off the Land - 利用现成工具</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PgUp-code.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/PgUp-code.github.io/docs/category/red-teaming---红队"><span itemprop="name">Red Teaming - 红队</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/PgUp-code.github.io/docs/category/host-evasions---主机规避"><span itemprop="name">Host Evasions - 主机规避</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction to Antivirus - 防病毒简介</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction to Antivirus - 防病毒简介</h1></header><blockquote>
<p>了解防病毒软件的工作原理以及用于绕过恶意文件检查的检测技术。</p>
<p><a href="https://tryhackme.com/room/introtoav" target="_blank" rel="noopener noreferrer">TryHackMe | Abusing Windows Internals</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction---简介">Introduction - 简介<a href="#introduction---简介" class="hash-link" aria-label="Direct link to Introduction - 简介" title="Direct link to Introduction - 简介">​</a></h2>
<p>防病毒（AV）软件是一种重要的基于主机的安全解决方案，用于检测和防止终端用户计算机中的恶意软件攻击。AV 软件由不同的模块、功能和检测技术组成，这些内容将在本房间中讨论。</p>
<p>作为红队成员或渗透测试人员，熟悉并理解防病毒软件及其检测技术的工作原理至关重要。一旦掌握了这些知识，将更容易着手研究防病毒规避技术。</p>
<p><strong>学习目标</strong></p>
<ul>
<li>什么是防病毒软件？</li>
<li>防病毒检测方法</li>
<li>枚举目标计算机中安装的防病毒软件</li>
<li>在模拟环境中进行测试</li>
</ul>
<p><strong>房间先决条件</strong></p>
<ul>
<li>对基于主机的检测解决方案有一般了解；请查看 <a href="https://tryhackme.com/room/thelayoftheland" target="_blank" rel="noopener noreferrer">The Lay of the Land</a> 房间以获取更多信息。</li>
<li>具备哈希加密的基本经验；请查看 <a href="https://tryhackme.com/room/hashingcrypto101" target="_blank" rel="noopener noreferrer">Hashing - Crypto 101</a> 房间以获取更多信息。</li>
<li>对 Yara 规则有基本了解；请查看 THM 的 <a href="https://tryhackme.com/room/yara" target="_blank" rel="noopener noreferrer">Yara</a> 房间以获取更多信息。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="antivirus-software---防病毒软件">Antivirus Software - 防病毒软件<a href="#antivirus-software---防病毒软件" class="hash-link" aria-label="Direct link to Antivirus Software - 防病毒软件" title="Direct link to Antivirus Software - 防病毒软件">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什么是防病毒软件">什么是防病毒软件？<a href="#什么是防病毒软件" class="hash-link" aria-label="Direct link to 什么是防病毒软件？" title="Direct link to 什么是防病毒软件？">​</a></h3>
<p>防病毒（AV）软件是一种额外的安全层，旨在检测和防止恶意文件在目标操作系统中的执行和传播。</p>
<p>它是一种基于主机的应用程序，实时运行（在后台）以监控和检查当前和新下载的文件。防病毒软件通过不同的技术检查和决定文件是否具有恶意性，这些技术将在本房间的后续内容中详细介绍。</p>
<p>有趣的是，最初的防病毒软件仅用于检测和删除<a href="https://malware-history.fandom.com/wiki/Virus" target="_blank" rel="noopener noreferrer">计算机病毒</a>。如今，情况已经发生了变化；现代防病毒应用程序不仅可以检测和删除计算机病毒，还可以检测和删除其他有害文件和威胁。</p>
<p><strong>防病毒软件查找什么？</strong></p>
<p>传统的防病毒软件通过预定义的恶意模式或签名来查找<strong>恶意软件</strong>。恶意软件是一种有害软件，其主要目标是对目标机器造成损害，包括但不限于：</p>
<ul>
<li>获取目标机器的完全访问权限。</li>
<li>窃取敏感信息，如密码。</li>
<li>加密文件并对文件造成损害。</li>
<li>注入其他恶意软件或不需要的广告。</li>
<li>利用受感染的机器执行进一步的攻击，例如僵尸网络攻击。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="防病毒软件与其他安全产品的区别">防病毒软件与其他安全产品的区别<a href="#防病毒软件与其他安全产品的区别" class="hash-link" aria-label="Direct link to 防病毒软件与其他安全产品的区别" title="Direct link to 防病毒软件与其他安全产品的区别">​</a></h3>
<p>除了防病毒软件外，其他基于主机的安全解决方案也为终端设备提供实时保护。终端检测与响应（EDR）是一种基于行为分析提供实时保护的安全解决方案。防病毒应用程序执行扫描、检测和删除恶意文件的操作。而 EDR 则监控目标机器中的各种安全检查，包括文件活动、内存、网络连接、Windows 注册表、进程等。</p>
<p>现代防病毒产品集成了传统防病毒功能和其他高级功能（类似于 EDR 功能），以提供全面的数字威胁防护。有关基于主机的安全解决方案的更多信息，建议访问 THM 房间：<a href="https://tryhackme.com/room/thelayoftheland" target="_blank" rel="noopener noreferrer">The Lay of the Land</a>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="过去与现在的防病毒软件">过去与现在的防病毒软件<a href="#过去与现在的防病毒软件" class="hash-link" aria-label="Direct link to 过去与现在的防病毒软件" title="Direct link to 过去与现在的防病毒软件">​</a></h3>
<p>McAfee Associates, Inc. 于 1987 年首次推出了防病毒软件。它被称为“VirusScan”，当时的主要目标是清除感染 John McAfee 计算机的名为“Brain”的病毒。随后，其他公司也加入了对抗病毒的战斗。防病毒软件被称为扫描器，它们是命令行软件，用于搜索文件中的恶意模式。</p>
<p>从那时起，情况发生了变化。如今的防病毒软件使用图形用户界面（GUI）来执行恶意文件扫描和其他任务。恶意软件的范围也扩大了，现在针对 Windows 和其他操作系统的受害者。现代防病毒软件支持大多数设备和平台，包括 Windows、Linux、macOS、Android 和 iOS。现代防病毒软件已经改进，变得更加智能和复杂，它们集成了多种功能，包括防病毒、反漏洞利用、防火墙、加密工具等。</p>
<p>我们将在下一个任务中讨论一些防病毒软件的功能。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Answer the questions below</div><div class="admonitionContent_BuS1"><p>AV是什么意思</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Antivirus</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>哪家 PC 防病毒供应商在市场上推出了第一款防病毒软件？</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">McAfee</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>防病毒软件是一种基于 _____ 的安全解决方案。</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Host</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="antivirus-features---防病毒软件功能">Antivirus Features - 防病毒软件功能<a href="#antivirus-features---防病毒软件功能" class="hash-link" aria-label="Direct link to Antivirus Features - 防病毒软件功能" title="Direct link to Antivirus Features - 防病毒软件功能">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="防病毒引擎">防病毒引擎<a href="#防病毒引擎" class="hash-link" aria-label="Direct link to 防病毒引擎" title="Direct link to 防病毒引擎">​</a></h3>
<p>防病毒引擎负责查找并删除恶意代码和文件。优秀的防病毒软件会实现一个高效且可靠的核心引擎，能够准确快速地分析恶意文件。此外，它还应支持处理各种文件类型，包括压缩文件，能够自动解压并检查所有压缩文件。</p>
<p>大多数防病毒产品具有相同的常见功能，但实现方式不同，包括但不限于：</p>
<ul>
<li>扫描器</li>
<li>检测技术</li>
<li>压缩文件和归档文件处理</li>
<li>解包器</li>
<li>模拟器</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="扫描器">扫描器<a href="#扫描器" class="hash-link" aria-label="Direct link to 扫描器" title="Direct link to 扫描器">​</a></h3>
<p>扫描功能是大多数防病毒产品的标配：防病毒软件可以实时或按需运行扫描。此功能可通过图形用户界面（GUI）或命令行使用。用户可以在需要时使用它来检查文件或目录。扫描功能必须支持最常见的恶意文件类型，以便检测并删除威胁。此外，根据防病毒软件的不同，它还可能支持其他类型的扫描，包括漏洞扫描、电子邮件扫描、Windows 内存扫描和 Windows 注册表扫描。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="检测技术">检测技术<a href="#检测技术" class="hash-link" aria-label="Direct link to 检测技术" title="Direct link to 检测技术">​</a></h3>
<p>防病毒检测技术用于搜索和检测恶意文件；防病毒引擎中可以使用多种检测技术，包括：</p>
<ul>
<li><strong>基于签名的检测</strong>：这是传统的防病毒技术，通过查找文件中预定义的恶意模式和签名来检测威胁。</li>
<li><strong>启发式检测</strong>：这是一种更高级的技术，包含多种行为分析方法，用于分析可疑文件。</li>
<li><strong>动态检测</strong>：该技术包括监控系统调用和 API，并在隔离环境中测试和分析文件。</li>
</ul>
<p>我们将在下一个任务中详细介绍这些技术。一个好的防病毒引擎能够准确快速地检测恶意文件，并减少误报。我们将展示一些防病毒产品，它们提供不准确的结果并错误分类文件。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="压缩文件和归档文件处理">压缩文件和归档文件处理<a href="#压缩文件和归档文件处理" class="hash-link" aria-label="Direct link to 压缩文件和归档文件处理" title="Direct link to 压缩文件和归档文件处理">​</a></h3>
<p>“压缩文件和归档文件处理”功能应包含在任何防病毒软件中。它必须支持并能够处理各种系统文件类型，包括压缩或归档文件：ZIP、TGZ、7z、XAR、RAR 等。恶意代码通常试图通过隐藏在压缩文件中来规避基于主机的安全解决方案。因此，防病毒软件必须在用户打开压缩文件之前解压并扫描所有文件。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pe可移植可执行文件解析与解包器">PE（可移植可执行文件）解析与解包器<a href="#pe可移植可执行文件解析与解包器" class="hash-link" aria-label="Direct link to PE（可移植可执行文件）解析与解包器" title="Direct link to PE（可移植可执行文件）解析与解包器">​</a></h3>
<p>恶意软件通过将恶意代码压缩和加密隐藏在有效载荷中。它在运行时解压和解密自身，以增加静态分析的难度。因此，防病毒软件必须能够在运行时之前检测并解包大多数已知的打包器（如 UPX、Armadillo、ASPack 等），以便进行静态分析。</p>
<p>恶意软件开发者使用各种技术（如打包）来缩小文件大小并改变恶意文件的结构。打包会压缩原始可执行文件，使其更难以分析。因此，防病毒软件必须具备解包功能，将受保护或压缩的可执行文件解包为原始代码。</p>
<p>防病毒软件还必须具备的另一项功能是 Windows 可移植可执行文件（PE）头解析器。解析可执行文件的 PE 头有助于区分恶意软件和合法软件（.exe 文件）。Windows（32 位和 64 位）中的 PE 文件格式包含各种信息和资源，例如目标代码、DLL、图标文件、字体文件和核心转储。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="模拟器">模拟器<a href="#模拟器" class="hash-link" aria-label="Direct link to 模拟器" title="Direct link to 模拟器">​</a></h3>
<p>模拟器是防病毒软件的一项功能，用于对可疑文件进行进一步分析。一旦模拟器收到请求，它会在虚拟化和受控环境中运行可疑文件（如 exe、DLL、PDF 等）。它会在执行期间监控可执行文件的行为，包括 Windows API 调用、注册表和其他 Windows 文件。以下是模拟器可能收集的工件示例：</p>
<ul>
<li>API 调用</li>
<li>内存转储</li>
<li>文件系统修改</li>
<li>日志事件</li>
<li>运行中的进程</li>
<li>网络请求</li>
</ul>
<p>当收集到足够的工件以检测恶意软件时，模拟器会停止文件的执行。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="其他常见功能">其他常见功能<a href="#其他常见功能" class="hash-link" aria-label="Direct link to 其他常见功能" title="Direct link to 其他常见功能">​</a></h3>
<p>以下是防病毒产品中常见的一些功能：</p>
<ul>
<li>自我保护驱动程序：用于防止恶意软件攻击防病毒软件本身。</li>
<li>防火墙和网络检查功能。</li>
<li>命令行和图形界面工具。</li>
<li>守护进程或服务。</li>
<li>管理控制台。</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Answer the questions below</div><div class="admonitionContent_BuS1"><p>哪个防病毒功能在安全隔离的环境中分析恶意软件？</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Emulator</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>_______ 功能是将压缩的可执行文件恢复或解密为原始文件的过程。</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">unpacker</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>阅读以上内容以继续下一个任务，我们将讨论防病毒检测技术。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deploy-the-vm---部署虚拟机">Deploy the VM - 部署虚拟机<a href="#deploy-the-vm---部署虚拟机" class="hash-link" aria-label="Direct link to Deploy the VM - 部署虚拟机" title="Direct link to Deploy the VM - 部署虚拟机">​</a></h2>
<p>我们已提供一台 Windows 10 Pro 机器以完成本次实验。该虚拟机可通过浏览器内置功能进行访问。虚拟机部署完成后，您的浏览器应会分成两个窗口，如下所示：</p>
<p><img decoding="async" loading="lazy" alt="img" src="/PgUp-code.github.io/assets/images/cd4aae33ce8fdd617eb544a6321b4b38-1741675718817-14-dbfbaa1d08ee4f32c41f8ce6ec83e9a5.png" width="1918" height="962" class="img_ev3q"></p>
<p>如果浏览器未自动分屏，您可以选择位于浏览器顶部的“显示分屏视图”按钮。</p>
<p><img decoding="async" loading="lazy" alt="img" src="/PgUp-code.github.io/assets/images/dbd5b42819beff951254adaf5f202399-8aabc1ecc2d9f44594289ddd4015e94f.png" width="1302" height="507" class="img_ev3q"></p>
<p>您也可以通过 RDP 连接，请确保已部署 AttackBox 或连接至 VPN。</p>
<p>以下是所需的凭据：</p>
<ul>
<li>机器 IP：10.10.26.149</li>
<li>用户名：thm</li>
<li>密码：TryHackM3</li>
</ul>
<p>使用 RDP 客户端连接至该虚拟机。</p>
<div class="language-shell-session codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell-session codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">user@machine$ xfreerdp /v:10.10.26.149 /u:thm /p:TryHackM3</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="av-static-detection---防病毒静态检测">AV Static Detection - 防病毒静态检测<a href="#av-static-detection---防病毒静态检测" class="hash-link" aria-label="Direct link to AV Static Detection - 防病毒静态检测" title="Direct link to AV Static Detection - 防病毒静态检测">​</a></h2>
<ol>
<li>一般来说，防病毒检测可分为三种主要方法：<!-- -->
<ol>
<li>静态检测</li>
<li>动态检测</li>
<li>启发式与行为检测</li>
</ol>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="静态检测">静态检测<a href="#静态检测" class="hash-link" aria-label="Direct link to 静态检测" title="Direct link to 静态检测">​</a></h3>
<p>静态检测技术是最简单的防病毒检测方法，基于恶意文件的预定义特征码。简单来说，它在检测过程中使用模式匹配技术，例如查找唯一字符串、CRC（校验和）、字节码/十六进制值序列以及加密哈希（如 MD5、SHA1 等）。</p>
<p>随后，它会将操作系统中的现有文件与特征码数据库进行一系列对比。如果特征码存在于数据库中，则该文件被视为恶意文件。这种方法对静态恶意软件非常有效。</p>
<p><img decoding="async" loading="lazy" alt="Static detection flow" src="/PgUp-code.github.io/assets/images/06689aaadc7842fbe0cc1424e89e1b3c-d06d5e56a6e83847515042db082498bf.png" width="800" height="470" class="img_ev3q"></p>
<p>在本任务中，我们将使用基于特征码的检测方法来观察防病毒软件如何检测恶意文件。需要注意的是，此技术仅适用于已知的恶意文件，并依赖于数据库中预生成的特征码。因此，该数据库需要定期更新。</p>
<p>我们将使用 ClamAV 防病毒软件来演示特征码检测如何识别恶意文件。ClamAV 软件已预装在提供的虚拟机中，您可以在以下路径找到它：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">c:\Program Files\ClamAV\clamscan.exe</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>我们还将扫描几个位于桌面的恶意软件样本。这些样本文件包括：</p>
<ol>
<li><strong>EICAR</strong>：这是一个测试文件，包含用于测试防病毒软件有效性的 ASCII 字符串，而不是可能会损害您的计算机的真实恶意软件。有关更多信息，您可以访问 EICAR 官方网站：<a href="https://www.eicar.org/?page_id=3950" target="_blank" rel="noopener noreferrer">点击这里</a>。</li>
<li><strong>Backdoor 1</strong>：这是一个 C# 程序，使用一种常见技术来建立反向连接，包括创建进程并执行 Metasploit Framework 的 shellcode。</li>
<li><strong>Backdoor 2</strong>：这是一个 C# 程序，使用进程注入和加密来建立反向连接，包括将 Metasploit shellcode 注入到现有的运行进程中。</li>
<li><strong>AV-Check</strong>：这是一个 C# 程序，用于枚举目标机器上的防病毒软件。请注意，此文件并非恶意文件。我们将在任务 6 中更详细地讨论该工具。</li>
<li><strong>notes.txt</strong>：这是一个文本文件，包含一条命令行。请注意，此文件并非恶意文件。</li>
</ol>
<p>ClamAV 自带其特征码数据库，在安装过程中需要下载最近更新的版本。接下来，我们将使用 <code>clamscan.exe</code> 可执行文件来扫描恶意软件样本文件夹，并检查 ClamAV 在检测这些样本方面的表现。</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">c:\&gt;&quot;c:\Program Files\ClamAV\clamscan.exe&quot; c:\Users\thm\Desktop\Samples</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Loading:    22s, ETA:   0s [========================&gt;]    8.61M/8.61M sigs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Compiling:   4s, ETA:   0s [========================&gt;]       41/41 tasks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\AV-Check.exe: OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\backdoor1.exe: Win.Malware.Swrort-9872015-0 FOUND</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\backdoor2.exe: OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\eicar.com: Win.Test.EICAR_HDB-1 FOUND</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\notes.txt: OK</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>上述输出显示，ClamAV 软件正确分析并标记了我们测试的四个文件中的两个（EICAR、Backdoor 1、AV-Check 和 notes.txt）为恶意文件。然而，它错误地将 Backdoor 2 识别为非恶意文件，尽管它实际上是恶意的。</p>
<p>您可以运行 <code>clamscan.exe --debug &lt;file_to_scan&gt;</code>，在扫描过程中，您将看到所有加载和使用的模块。例如，ClamAV 使用解压方法来拆解文件并查找预定义的恶意字节码序列，这正是它能够检测出 C# Backdoor 1 的原因。Backdoor 1 中使用的 Metasploit shellcode 的字节码序列之前已被识别并添加到 ClamAV 的数据库中。</p>
<p>然而，Backdoor 2 使用了 XOR 加密技术对 Metasploit shellcode 进行了加密，导致其字节码序列发生变化，ClamAV 数据库中无法匹配到该序列。</p>
<p>此外，ClamAV 能够使用基于 MD5 特征码的技术正确检测出 EICAR.COM 测试文件为恶意文件。为确认这一点，我们可以再次使用调试模式（<code>--debug</code>）重新扫描 EICAR.COM 测试文件。在输出的某个部分，您将看到以下消息：</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">LibClamAV debug: FP SIGNATURE: 44d88612fea8a8f36de82e1278abb02f:68:Win.Test.EICAR_HDB-1  # Name: eicar.com, Type: CL_TYPE_TEXT_ASCII</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>现在，让我们生成 EICAR.COM 的 MD5 值，并检查它是否与我们在前述输出消息中看到的匹配。我们将使用 sigtool 工具来实现这一点：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">c:\&gt;&quot;c:\Program Files\ClamAV\sigtool.exe&quot; --md5 c:\Users\thm\Desktop\Samples\eicar.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">44d88612fea8a8f36de82e1278abb02f:68:eicar.com</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>如果您仔细检查生成的 MD5 值 <code>44d88612fea8a8f36de82e1278abb02f</code>，它是匹配的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="创建您自己的特征码数据库">创建您自己的特征码数据库<a href="#创建您自己的特征码数据库" class="hash-link" aria-label="Direct link to 创建您自己的特征码数据库" title="Direct link to 创建您自己的特征码数据库">​</a></h3>
<p>ClamAV 的一个功能是允许您创建自己的特征码数据库，从而将一些未包含在官方 ClamAV 数据库中的项目纳入其中。我们尝试为 ClamAV 已经漏检的 Backdoor 2 创建一个特征码并将其添加到数据库中。以下是所需的步骤：</p>
<ol>
<li>为文件生成一个 MD5 特征码。</li>
<li>将生成的特征码添加到扩展名为 &quot;.hdb&quot; 的数据库中。</li>
<li>使用我们的新数据库重新扫描 ClamAV 中的该文件。</li>
</ol>
<p>首先，我们将使用 ClamAV 套件中包含的 sigtool 工具，通过 <code>--md5</code> 参数生成 backdoor2.exe 的 MD5 哈希值。</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples&gt;&quot;c:\Program Files\ClamAV\sigtool.exe&quot; --md5 backdoor2.exe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">75047189991b1d119fdb477fef333ceb:6144:backdoor2.exe </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>如输出所示，生成的哈希字符串包含以下结构：<code>Hash:Size-in-byte:FileName</code>。请注意，ClamAV 在扫描过程中会使用生成的值进行比较。</p>
<p>现在我们已经得到了 MD5 哈希值，接下来让我们创建自己的数据库。我们将使用 <code>sigtool</code> 工具，并将输出保存到一个文件中<code>&gt; thm.hdb</code>，命令如下：</p>
<div class="language-shell-session codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell-session codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples&gt;&quot;c:\Program Files\ClamAV\sigtool.exe&quot; --md5 backdoor2.exe &gt; thm.hdb</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>因此，在当前执行命令的目录中将创建一个 <code>thm.hdb</code> 文件。</p>
<p>我们已经知道 ClamAV 使用官方数据库无法检测到 backdoor2.exe！现在，让我们使用我们创建的数据库 <code>thm.hdb</code> 重新扫描它，并查看结果！</p>
<p>使用新数据库重新扫描 backdoor2.exe！</p>
<div class="language-shell-session codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell-session codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples&gt;&quot;c:\Program Files\ClamAV\clamscan.exe&quot; -d thm.hdb backdoor2.exe</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Loading:     0s, ETA:   0s [========================&gt;]        1/1 sigs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Compiling:   0s, ETA:   0s [========================&gt;]       10/10 tasks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\backdoor2.exe: backdoor2.exe.UNOFFICIAL FOUND</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>正如我们所预期的，ClamAV 工具根据我们提供的数据库将 backdoor2.exe 二进制文件标记为恶意。作为练习，将 AV-Check.exe 的 MD5 签名添加到我们已经创建的相同数据库中，然后检查 ClamAV 是否能够将 AV-Check.exe 标记为恶意。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="yara-规则用于静态检测">Yara 规则用于静态检测<a href="#yara-规则用于静态检测" class="hash-link" aria-label="Direct link to Yara 规则用于静态检测" title="Direct link to Yara 规则用于静态检测">​</a></h3>
<p>静态检测中使用的工具之一是 <a href="http://virustotal.github.io/yara/" target="_blank" rel="noopener noreferrer">Yara</a>。Yara 是一款帮助恶意软件工程师分类和检测恶意软件的工具。Yara 使用基于规则的检测方法，因此，为了检测新的恶意软件，我们需要创建新的规则。ClamAV 也可以处理 Yara 规则来检测恶意文件。这个规则将与我们在前一部分中创建的数据库中的规则相同。</p>
<p>要创建规则，我们需要检查和分析恶意软件；根据分析结果，我们编写规则。以 AV-Check.exe 为例，我们为其编写规则。</p>
<p>首先，让我们分析文件并使用 strings 工具列出二进制文件中所有可读的字符串。结果，我们将看到所有函数、变量和无意义的字符串。但如果仔细观察，我们可以使用一些独特的字符串作为规则，以便将来检测这个文件。AV-Check 使用了一个程序数据库（.pdb），它包含了在编译过程中程序的类型和符号调试信息。</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples&gt;strings AV-Check.exe | findstr pdb</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\source\repos\AV-Check\AV-Check\obj\Debug\AV-Check.pdb</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>我们将使用前一个命令输出中的路径作为我们将在 Yara 规则中创建的唯一字符串示例。实际情况下，签名可以是其他内容，例如注册表键、命令等。如果你不熟悉 Yara，建议查看 <a href="https://tryhackme.com/room/yara" target="_blank" rel="noopener noreferrer">Yara THM 课程</a>。以下是我们将在检测中使用的 Yara 规则：</p>
<div class="language-yara codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yara codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rule thm_demo_rule {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	meta:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		author = &quot;THM: Intro-to-AV-Room&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		description = &quot;Look at how the Yara rule works with ClamAV&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	strings:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		$a = &quot;C:\\Users\\thm\\source\\repos\\AV-Check\\AV-Check\\obj\\Debug\\AV-Check.pdb&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	condition:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		$a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>让我们再详细解释一下这个 Yara 规则。</p>
<ul>
<li>规则以 <code>rule thm_demo_rule</code> 开头，这是我们规则的名称。如果规则匹配，ClamAV 会使用这个名称。</li>
<li>元数据部分是一般信息，包含作者和描述，用户可以填写这些内容。</li>
<li>字符串部分包含我们要寻找的字符串或字节码。在这个例子中，我们使用的是 C# 程序的数据库路径。请注意，我们在路径中添加了一个额外的 <code>\</code> 来转义特殊字符，以防止破坏规则。</li>
<li>在条件部分，我们指定如果在字符串部分找到定义的字符串，则标记该文件。</li>
</ul>
<p>请注意，Yara 规则必须存储在 <code>.yara</code> 扩展名的文件中，ClamAV 才能处理它。现在，让我们使用我们创建的 Yara 规则重新扫描 <code>c:\Users\thm\Desktop\Samples</code> 文件夹。你可以在桌面上的 <code>c:\Users\thm\Desktop\Files\thm-demo-1.yara</code> 找到 Yara 规则的副本。</p>
<p>使用 Yara 规则进行扫描</p>
<div class="language-shell-session codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell-session codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm&gt;&quot;c:\Program Files\ClamAV\clamscan.exe&quot; -d Desktop\Files\thm-demo-1.yara Desktop\Samples</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Loading:     0s, ETA:   0s [========================&gt;]        1/1 sigs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Compiling:   0s, ETA:   0s [========================&gt;]       40/40 tasks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\AV-Check.exe: YARA.thm_demo_rule.UNOFFICIAL FOUND</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\backdoor1.exe: OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\backdoor2.exe: OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\eicar.com: OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\notes.txt: YARA.thm_demo_rule.UNOFFICIAL FOUND</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>因此，ClamAV 可以根据我们提供的 Yara 规则将 AV-Check.exe 二进制文件标记为恶意。然而，ClamAV 给出了一个误报结果，将 notes.txt 文件标记为恶意。如果我们打开 notes.txt 文件，就会看到文本中包含了我们在规则中指定的相同路径。</p>
<p>为了减少误报结果，让我们改进我们的 Yara 规则。我们将在规则中指定文件类型。通常，文件类型可以通过魔术数字来识别，魔术数字是二进制文件的前两个字节。例如，<a href="https://en.wikipedia.org/wiki/DOS_MZ_executable" target="_blank" rel="noopener noreferrer">可执行文件</a>（.exe）总是以 ASCII 字符 &quot;MZ&quot; 或十六进制 &quot;4D 5A&quot; 开头。</p>
<p>为了验证这一点，让我们使用 <a href="https://mh-nexus.de/en/hxd/" target="_blank" rel="noopener noreferrer">HxD</a> 应用程序，它是一个免费的十六进制编辑器，来检查 AV-Check.exe 二进制文件并查看前两个字节。请注意，HxD 已经包含在提供的虚拟机中。</p>
<p><img decoding="async" loading="lazy" alt="HxD Application" src="/PgUp-code.github.io/assets/images/44dfc0fa904b0e4a9dfe983001d38a2e-5767d7a46cb5389cd984cf3a87b2cc63.png" width="896" height="358" class="img_ev3q"></p>
<p>了解这一点有助于改进检测，让我们在 Yara 规则中加入这一点，仅标记包含我们签名字符串的 .exe 文件为恶意。以下是改进后的 Yara 规则：</p>
<div class="language-yara codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yara codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rule thm_demo_rule {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	meta:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		author = &quot;THM: Intro-to-AV-Room&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		description = &quot;Look at how the Yara rule works with ClamAV&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	strings:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		$a = &quot;C:\\Users\\thm\\source\\repos\\AV-Check\\AV-Check\\obj\\Debug\\AV-Check.pdb&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		$b = &quot;MZ&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	condition:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		$b at 0 and $a</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在新的 Yara 规则中，我们定义了一个唯一的字符串（$b），其值为 &quot;MZ&quot;，作为 .exe 文件类型的标识符。我们还更新了条件部分，现在包括以下条件：</p>
<ol>
<li>如果字符串 &quot;MZ&quot; 出现在文件的起始位置（位置 0）。</li>
<li>如果唯一字符串（路径）出现在二进制文件中。</li>
<li>在条件部分，我们使用了 AND 运算符，表示当定义 1 和 2 中的内容都找到时，才会匹配。</li>
</ol>
<p>你可以在 <code>Desktop\Files\thm-demo-2.yara</code> 中找到更新后的规则。现在我们已经有了更新后的 Yara 规则，让我们再试一次。</p>
<p>使用 Yara 规则进行扫描</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm&gt;&quot;c:\Program Files\ClamAV\clamscan.exe&quot; -d Desktop\Files\thm-demo-2.yara Desktop\Samples</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Loading:     0s, ETA:   0s [========================&gt;]        1/1 sigs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Compiling:   0s, ETA:   0s [========================&gt;]       40/40 tasks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\AV-Check.exe: YARA.thm_demo_rule.UNOFFICIAL FOUND</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\backdoor1.exe: OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\backdoor2.exe: OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\eicar.com: OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\thm\Desktop\Samples\notes.txt: OK</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>输出显示我们改进了 Yara 规则，以减少误报结果。这是一个简单的例子，展示了防病毒软件的工作原理。因此，防病毒软件厂商努力与恶意软件作斗争，并改进他们的产品和数据库，以提高检测结果的性能和准确性。</p>
<p>基于签名的检测的缺点是，如果二进制文件被修改，文件的哈希值将会不同。因此，如果有人知道防病毒软件寻找什么以及如何分析二进制文件，就很容易绕过基于签名的检测技术，正如在后续的课程中所展示的那样。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Answer the questions below</div><div class="admonitionContent_BuS1"><p>sigtool 工具生成 AV-Check.exe 二进制文件 MD5 的输出是：</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">f4a974b0cf25dca7fbce8701b7ab3a88:6144:AV-Check.exe</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>使用 strings 工具列出 AV-Check 二进制文件中的所有可读字符串。标志是什么？</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">THM{Y0uC4nC-5tr16s}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="other-detection-techniques---其他检测技术">Other Detection Techniques - 其他检测技术<a href="#other-detection-techniques---其他检测技术" class="hash-link" aria-label="Direct link to Other Detection Techniques - 其他检测技术" title="Direct link to Other Detection Techniques - 其他检测技术">​</a></h2>
<p>静态检测的概念相对简单。在本节中，我们将讨论不同类型的检测技术。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="动态检测">动态检测<a href="#动态检测" class="hash-link" aria-label="Direct link to 动态检测" title="Direct link to 动态检测">​</a></h3>
<p>动态检测方法比静态检测更加先进和复杂。动态检测更侧重于使用不同的方法在运行时检查文件。下图展示了动态检测扫描流程：</p>
<p><img decoding="async" loading="lazy" alt="Dynamic detection flow" src="/PgUp-code.github.io/assets/images/5d0d8cd90a2c4b2ce035af1f3b735563-4175c3433f6e53d6a2e82f91eef1ddee.png" width="826" height="316" class="img_ev3q"></p>
<p>第一种方法是通过监控 Windows API。检测引擎检查 Windows 应用程序调用，并使用 Windows <a href="https://docs.microsoft.com/en-us/windows/win32/winmsg/about-hooks" target="_blank" rel="noopener noreferrer">Hooks</a> 监控 Windows API 调用。</p>
<p>另一种动态检测方法是沙箱技术。沙箱是一个虚拟化环境，用于运行恶意文件，与宿主计算机隔离。这通常在一个隔离环境中完成，主要目标是分析恶意软件在系统中的行为。一旦确认恶意软件，会根据二进制文件的特征创建一个独特的签名和规则。最终，新更新将被推送到云数据库，以供将来使用。</p>
<p>这种类型的检测也有缺点，因为它需要在虚拟环境中执行并运行恶意软件一段时间，以保护系统资源。与其他检测技术一样，动态检测也可以被绕过。恶意软件开发者会使其软件在虚拟或模拟环境中无法运行，以避免动态分析。例如，他们会检查系统是否在执行恶意活动之前生成了一个真实的进程，或者让软件在执行前等待一段时间。</p>
<p>关于沙箱规避的更多信息，我们建议查看 THM 课程：<a href="https://tryhackme.com/room/sandboxevasion" target="_blank" rel="noopener noreferrer">Sandbox Evasion</a>！</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="启发式和行为检测">启发式和行为检测<a href="#启发式和行为检测" class="hash-link" aria-label="Direct link to 启发式和行为检测" title="Direct link to 启发式和行为检测">​</a></h3>
<p>启发式和行为检测已成为现代防病毒产品中的重要组成部分。现代防病毒软件依赖这种类型的检测来发现恶意软件。启发式分析使用多种技术，包括静态和动态启发式方法：</p>
<ol>
<li><strong>静态启发式分析</strong> 是一种反编译（如果可能）并提取恶意软件源代码的过程。然后，将提取的源代码与其他已知的病毒源代码进行比较。这些源代码在启发式数据库中是预先定义的。如果匹配度达到或超过阈值，则该代码会被标记为恶意。</li>
<li><strong>动态启发式分析</strong> 基于预定义的行为规则。安全研究人员在隔离和安全的环境中分析可疑软件。根据他们的发现，他们将该软件标记为恶意。然后，行为规则被创建，用于匹配软件在目标机器上的恶意活动。</li>
</ol>
<p>以下是行为规则的示例：</p>
<ul>
<li>如果一个进程试图与包含用户 NTLM 哈希、Kerberos 票据等的 LSASS.exe 进程交互</li>
<li>如果一个进程打开一个监听端口并等待接收来自指挥和控制（C2）服务器的命令</li>
</ul>
<p>下图展示了启发式和行为检测扫描流程：</p>
<p><img decoding="async" loading="lazy" alt="Heuristic and behavioral detection flow" src="/PgUp-code.github.io/assets/images/bbdeb1fd3e1140a20ebee8553b194054-45a2bfd7e5ecca696d2f492ef22962c2.png" width="819" height="307" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="总结检测方法">总结检测方法<a href="#总结检测方法" class="hash-link" aria-label="Direct link to 总结检测方法" title="Direct link to 总结检测方法">​</a></h3>
<p>让我们总结一下现代防病毒软件如何作为一个整体工作，包括所有组件，并结合各种功能和检测技术来实现其防病毒引擎。以下是防病毒引擎组件的示例：</p>
<p><img decoding="async" loading="lazy" alt="Detection methods summary" src="/PgUp-code.github.io/assets/images/61b1c8a009202170cf3deee3cefe7ccf-be6251f1264a12ee81be51359e4b18ad.png" width="783" height="534" class="img_ev3q"></p>
<p>在图示中，可以看到一个可疑的 Foobar.zip 文件被传递给防病毒软件进行扫描。防病毒软件识别出它是一个压缩文件（.zip）。由于该软件支持 .zip 文件，它应用了解压功能来提取文件（Foobar.exe）。接下来，它识别文件类型，以便确定使用哪个模块，然后执行 PE 解析操作，提取二进制文件的信息和其他特征。然后，它检查文件是否被打包；如果是，它会解包代码。最后，它将收集到的信息和二进制文件传递给防病毒引擎，在那里它会尝试检测文件是否是恶意的，并给出结果。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Answer the questions below</div><div class="admonitionContent_BuS1"><p>用于分析虚拟环境中恶意软件的检测方法是什么？</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Dynamic Detection</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="av-testing-and-fingerprinting---av-测试与指纹识别">AV Testing and Fingerprinting - AV 测试与指纹识别<a href="#av-testing-and-fingerprinting---av-测试与指纹识别" class="hash-link" aria-label="Direct link to AV Testing and Fingerprinting - AV 测试与指纹识别" title="Direct link to AV Testing and Fingerprinting - AV 测试与指纹识别">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="防病毒供应商">防病毒供应商<a href="#防病毒供应商" class="hash-link" aria-label="Direct link to 防病毒供应商" title="Direct link to 防病毒供应商">​</a></h3>
<p>市场上有许多防病毒供应商，主要专注于为家庭或企业用户提供安全产品。现代防病毒软件已经得到了改进，现将防病毒功能与其他安全特性结合，如防火墙、加密、反垃圾邮件、EDR、漏洞扫描、VPN 等。</p>
<p>值得注意的是，很难推荐哪款防病毒软件是最好的。这完全取决于用户的偏好和经验。如今，防病毒供应商除了关注终端用户安全外，还关注企业安全。我们建议查看 <a href="https://www.av-comparatives.org/list-of-enterprise-av-vendors-pc/" target="_blank" rel="noopener noreferrer">AV comparatives 网站</a> 获取有关企业防病毒供应商的更多详细信息。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="防病毒测试环境">防病毒测试环境<a href="#防病毒测试环境" class="hash-link" aria-label="Direct link to 防病毒测试环境" title="Direct link to 防病毒测试环境">​</a></h3>
<p>防病毒测试环境是检查可疑或恶意文件的好地方。你可以上传文件并让它们通过多个防病毒软件供应商进行扫描。此外，像 VirusTotal 这样的平台使用多种技术并在几秒钟内提供结果。作为红队成员或渗透测试人员，我们必须将有效载荷与最知名的防病毒应用程序进行测试，以检查绕过技术的有效性。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="virustotal">VirusTotal<a href="#virustotal" class="hash-link" aria-label="Direct link to VirusTotal" title="Direct link to VirusTotal">​</a></h3>
<p><img decoding="async" loading="lazy" alt="img" src="/PgUp-code.github.io/assets/images/368287c08435172ac9740a2a68e4e3fa-15cd33fb64b27eb7e2aae0dbef3421df.png" width="1200" height="232" class="img_ev3q"></p>
<p>VirusTotal 是一个著名的基于网络的扫描平台，用于检查可疑文件。它允许用户上传文件，通过超过 70 个防病毒检测引擎进行扫描。VirusTotal 将上传的文件传递给防病毒引擎进行检查，返回结果，并报告文件是否为恶意文件。该平台应用了多个检查点，包括检查黑名单 URL 或服务、签名、二进制分析、行为分析，以及检查 API 调用。此外，二进制文件还将在模拟的隔离环境中运行并进行检查，以获得更好的结果。有关更多信息和其他功能，请访问 <a href="https://www.virustotal.com/" target="_blank" rel="noopener noreferrer">VirusTotal</a> 网站。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="virustotal-替代方案">VirusTotal 替代方案<a href="#virustotal-替代方案" class="hash-link" aria-label="Direct link to VirusTotal 替代方案" title="Direct link to VirusTotal 替代方案">​</a></h3>
<p><strong>重要提示：</strong> VirusTotal 是一个功能强大的扫描平台，具有出色的功能，但它有一个共享政策。所有扫描结果都会传递并共享给防病毒厂商，以帮助改进其产品并更新其已知恶意软件的数据库。作为红队人员，这可能会暴露你在渗透测试中使用的投递器或有效载荷。因此，存在其他可用于测试各种安全产品厂商的替代解决方案，其最重要的优点是它们没有共享政策。然而，这些替代方案也有一定的限制。通常每天只能免费扫描有限数量的文件，否则需要订阅才能进行无限制测试。</p>
<p>因此，我们建议你仅在不共享信息的网站上测试你的恶意软件，例如：</p>
<ul>
<li>
<p><a href="https://antiscan.me/" target="_blank" rel="noopener noreferrer">AntiscanMe</a>（每天免费扫描 6 次）</p>
</li>
<li>
<p><a href="https://virusscan.jotti.org/" target="_blank" rel="noopener noreferrer">Virus Scan Jotti&#x27;s malware scan</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="指纹识别防病毒软件">指纹识别防病毒软件<a href="#指纹识别防病毒软件" class="hash-link" aria-label="Direct link to 指纹识别防病毒软件" title="Direct link to 指纹识别防病毒软件">​</a></h3>
<p>作为红队人员，当我们初步访问目标机器时，通常无法立即得知目标系统中部署了哪些防病毒软件。因此，查找并识别主机上安装的安全产品（包括防病毒软件）至关重要。AV 指纹识别是一项重要的步骤，用于确定目标系统上存在的防病毒厂商。了解所安装的防病毒软件有助于我们在本地创建相同的环境，以测试绕过技术的有效性。</p>
<p>本节介绍了几种基于静态特征识别防病毒软件的方法，包括服务名称、进程名称、域名、注册表键值和文件系统。</p>
<p>以下表格列出了几款知名且常用的防病毒软件：</p>
<table><thead><tr><th><strong>防病毒软件名称</strong></th><th>服务名称</th><th>进程名称</th></tr></thead><tbody><tr><td>Microsoft Defender</td><td>WinDefend</td><td>MSMpEng.exe</td></tr><tr><td>Trend Micro</td><td>TMBMSRV</td><td>TMBMSRV.exe</td></tr><tr><td>Avira</td><td>AntivirService, Avira.ServiceHost</td><td>avguard.exe, Avira.ServiceHost.exe</td></tr><tr><td>Bitdefender</td><td>VSSERV</td><td>bdagent.exe, vsserv.exe</td></tr><tr><td>Kaspersky</td><td><code>AVP&lt;Version #&gt;</code></td><td>avp.exe, ksde.exe</td></tr><tr><td>AVG</td><td>AVG Antivirus</td><td>AVGSvc.exe</td></tr><tr><td>Norton</td><td>Norton Security</td><td>NortonSecurity.exe</td></tr><tr><td>McAfee</td><td>McAPExe, Mfemms</td><td>MCAPExe.exe, mfemms.exe</td></tr><tr><td>Panda</td><td>PavPrSvr</td><td>PavPrSvr.exe</td></tr><tr><td>Avast</td><td>Avast Antivirus</td><td>afwServ.exe, AvastSvc.exe</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sharpedrchecker">SharpEDRChecker<a href="#sharpedrchecker" class="hash-link" aria-label="Direct link to SharpEDRChecker" title="Direct link to SharpEDRChecker">​</a></h3>
<p>一种识别防病毒软件的方法是使用诸如 <a href="https://github.com/PwnDexter/SharpEDRChecker" target="_blank" rel="noopener noreferrer">SharpEDRChecker</a> 之类的公开工具。该工具由 C# 编写，能够在目标机器上执行多种检查，包括：</p>
<ul>
<li>运行中的进程</li>
<li>文件的元数据</li>
<li>已加载的 DLL 文件</li>
<li>注册表键值</li>
<li>服务</li>
<li>目录与文件</li>
</ul>
<p>我们已从 <a href="https://github.com/PwnDexter/SharpEDRChecker" target="_blank" rel="noopener noreferrer">GitHub 仓库</a> 下载了 SharpEDRChecker，您可以在附带的虚拟机中使用它。我们还在桌面上创建了该项目的快捷方式（SharpEDRChecker）。</p>
<p>现在，我们需要编译该项目。双击快捷方式以在 Microsoft Visual Studio 2022 中打开它。项目准备就绪后，请按照以下截图中的步骤编译项目。</p>
<p><img decoding="async" loading="lazy" alt="img" src="/PgUp-code.github.io/assets/images/9f2dc2083d2a8227b688cef623ac9bf8-d6fa558e68660dc3fa815d08e5170551.png" width="1080" height="552" class="img_ev3q"></p>
<p>编译完成后，我们可以在输出部分找到编译后的路径（在第 3 步中已突出显示）。此外，我们还将编译后的版本复制到 <code>C:\Users\thm\Desktop\Files</code> 目录中。</p>
<p>现在让我们尝试运行它并查看结果如下：</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C:\&gt; SharpEDRChecker.exe</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>👇</p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[!] Directory Summary:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [-] C:\Program Files\Windows Defender : defender</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [-] C:\Program Files\Windows Defender Advanced Threat Protection : defender, threat</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [-] C:\Program Files (x86)\Windows Defender : defender</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[!] Service Summary:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [-] PsShutdownSvc : sysinternal</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [-] Sense : defender, threat</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [-] WdNisSvc : defender, nissrv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [-] WinDefend : antimalware, defender, malware, msmpeng</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   [-] wscsvc : antivirus</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>结果显示，基于文件夹和服务，检测到了 Windows Defender。请注意，由于该程序执行了多种检查和 API 调用，可能会被杀毒软件标记为恶意程序。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="c-指纹检查">C# 指纹检查<a href="#c-指纹检查" class="hash-link" aria-label="Direct link to C# 指纹检查" title="Direct link to C# 指纹检查">​</a></h3>
<p>另一种枚举杀毒软件的方法是编写我们自己的程序。在提供的 Windows 10 Pro 虚拟机中，我们已准备好一个 C# 程序，以便进行一些实践实验！您可以在桌面上找到该项目的图标 (AV-Check)，双击它即可使用 Microsoft Visual Studio 2022 打开。</p>
<p>以下 C# 代码非常简单，主要目的是根据一份预定义的知名杀毒软件列表来确定是否已安装杀毒软件。</p>
<div class="language-c# codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c# codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">using System;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">using System.Management;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">internal class Program</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    static void Main(string[] args)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        var status = false;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        Console.WriteLine(&quot;[+] Antivirus check is running .. &quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        string[] AV_Check = { </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;MsMpEng.exe&quot;, &quot;AdAwareService.exe&quot;, &quot;afwServ.exe&quot;, &quot;avguard.exe&quot;, &quot;AVGSvc.exe&quot;, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;bdagent.exe&quot;, &quot;BullGuardCore.exe&quot;, &quot;ekrn.exe&quot;, &quot;fshoster32.exe&quot;, &quot;GDScan.exe&quot;, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;avp.exe&quot;, &quot;K7CrvSvc.exe&quot;, &quot;McAPExe.exe&quot;, &quot;NortonSecurity.exe&quot;, &quot;PavFnSvr.exe&quot;, </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            &quot;SavService.exe&quot;, &quot;EnterpriseService.exe&quot;, &quot;WRSA.exe&quot;, &quot;ZAPrivacyService.exe&quot; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        };</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        var searcher = new ManagementObjectSearcher(&quot;select * from win32_process&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        var processList = searcher.Get();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        int i = 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        foreach (var process in processList)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            int _index = Array.IndexOf(AV_Check, process[&quot;Name&quot;].ToString());</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            if (_index &gt; -1)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                Console.WriteLine(&quot;--AV Found: {0}&quot;, process[&quot;Name&quot;].ToString());</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                status = true;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            i++;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        if (!status) { Console.WriteLine(&quot;--AV software is not found!&quot;);  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>让我们进一步解释这段代码。我们在代码中的 <code>AV_Check</code> 数组中预定义了一组知名杀毒软件的列表，该列表来自前面关于杀毒软件指纹识别的部分（上方表格）。</p>
<p>然后，代码使用 Windows 管理规范命令行 (WMIC) 查询 (<code>select * from win32_process</code>) 列出目标机器上当前运行的所有进程，并将其存储在 <code>processList</code> 变量中。接着，程序遍历当前运行的进程，并检查它们是否存在于预定义的数组中。如果找到匹配项，则说明系统中已安装了杀毒软件。</p>
<p>该 C# 程序使用了 WMIC 对象来列出当前运行的进程，这可能会被杀毒软件监控。如果杀毒软件在实现过程中对 WMIC 查询或 Windows API 监控不当，可能会导致在扫描 C# 程序时出现误报。</p>
<p>接下来，我们将编译 C# 程序的 x86 版本，上传至 VirusTotal 网站并查看结果！要在 Microsoft Visual Studio 2022 中编译 C# 程序，请从菜单栏中选择 <strong>&quot;Build&quot;</strong>，然后选择 <strong>&quot;Build Solution&quot;</strong> 选项。</p>
<p>如果编译成功，您可以在输出部分找到编译版本的路径，该路径在下图中的第 3 步已突出显示。</p>
<p><img decoding="async" loading="lazy" alt="Compiling the C# project" src="/PgUp-code.github.io/assets/images/4abf4090797989e9457af9a2cb18a35b-1741677219726-30-15fbf2e797e616e6ba4f61d9fe54782a.png" width="959" height="649" class="img_ev3q"></p>
<p>如果我们将 AV-Check 程序上传到 <a href="https://www.virustotal.com/gui/home/upload" target="_blank" rel="noopener noreferrer">VirusTotal 网站</a> 并查看结果，令人惊讶的是，VirusTotal 显示有两个杀毒软件厂商（MaxSecure 和 SecureAge APEX）将我们的程序标记为恶意软件！</p>
<p>这实际上是一个<strong>误报</strong>（false-positive）结果，即程序本身并非恶意软件，却被错误地识别为恶意。造成这种情况的一个可能原因是这些杀毒软件厂商的检测机制使用了实现不佳的<strong>机器学习分类器</strong>或<strong>基于规则的检测方法</strong>。</p>
<p>关于实际的提交报告，可以参考 <a href="https://www.virustotal.com/gui/file/5f7d3e6cf58596a0186d89c20004c76805769f9ef93dc39e346e7331eee9e7ff?nocache=1" target="_blank" rel="noopener noreferrer">此链接</a>。报告分为四个主要部分：<strong>Detection（检测）</strong>、<strong>Details（详情）</strong>、<strong>Behavior（行为）*<em>和*</em>Community（社区）</strong>。</p>
<p>如果查看“Behavior”部分，可以看到程序调用的 Windows API、注册表键、模块及 WMIC 查询等详细信息。</p>
<p><img decoding="async" loading="lazy" alt="VirusTotal check" src="/PgUp-code.github.io/assets/images/87289129012d58c2d77c1791131333c3-790f364a4439ecb52f23f2f921658757.png" width="1333" height="280" class="img_ev3q"></p>
<p>在“Detection（检测）”部分，有一些 Sigma 规则。若在执行过程中系统事件与这些规则匹配（在沙箱环境中），则会将该文件视为恶意文件。</p>
<p>此次结果很可能是基于这些规则；VirusTotal 将我们的程序标记为恶意，是因为它涉及了 <a href="https://pentestlaboratories.com/2021/12/08/process-ghosting/" target="_blank" rel="noopener noreferrer">Process Ghosting 技术</a>，如下截图所示。</p>
<p><img decoding="async" loading="lazy" alt="VirusTotal check" src="/PgUp-code.github.io/assets/images/c4de9def10a394bc77b0b05580cae8e5-7d5136ac6d2687e72fa11e9c6af020bc.png" width="850" height="291" class="img_ev3q"></p>
<p>现在让我们使用 x64 CPU 重新编译 C# 程序，并查看检查引擎是否表现得有所不同。在这次提交尝试中，三个 AV 厂商的软件（Cyren AV 被添加到列表中）将该文件标记为恶意。有关实际提交报告的更多详细信息，请查看 <a href="https://www.virustotal.com/gui/file/b092173827888ed62adea0c2bf4f451175898d158608cf7090e668952314e308?nocache=1" target="_blank" rel="noopener noreferrer">这里</a>。</p>
<p><img decoding="async" loading="lazy" alt="VirusTotal check" src="/PgUp-code.github.io/assets/images/6992f821933117c890b129f63cbbcebf-ab5cff83041ac9793e8505bd7326fe3d.png" width="1136" height="374" class="img_ev3q"></p>
<p><strong>注意：</strong> 如果您尝试将文件提交到 VirusTotal 网站，结果可能会有所不同。请记住，VirusTotal 会将提交报告与杀毒软件供应商共享，以改进他们的 AV 检测引擎，包括误报结果。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Answer the questions below</div><div class="admonitionContent_BuS1"><p>对于 C# 的 AV 指纹识别，尝试用其他语言（如 Python）重写代码，并检查 VirusTotal 是否将其标记为恶意。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion---结论">Conclusion - 结论<a href="#conclusion---结论" class="hash-link" aria-label="Direct link to Conclusion - 结论" title="Direct link to Conclusion - 结论">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="回顾">回顾<a href="#回顾" class="hash-link" aria-label="Direct link to 回顾" title="Direct link to 回顾">​</a></h3>
<p>在本模块中，我们介绍了防病毒软件及其检测方法。作为红队成员，了解防病毒软件的工作原理及其如何检测恶意应用程序非常重要，这样才能实施绕过技术。</p>
<p>我们还详细讨论了静态检测技术，并展示了开源防病毒软件 ClamAV 如何通过静态分析检测恶意文件。此外，我们还展示了如何创建自己的数据库，并使用 Yara 规则检测官方数据库未能检测到的恶意文件。</p>
<p>一旦我们获得对目标的访问权限，在进行特权升级或横向移动等进一步操作之前，必须先枚举目标机器。原因是为了避免触发可疑活动的警报，这可能会导致失去对目标机器的访问权限。因此，我们介绍了两种方法来实践 AV 指纹识别，分别使用公共和私有工具。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/PgUp-code/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Introduction to Antivirus - 防病毒简介.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/Abusing Windows Internals - 滥用 Windows 内部机制"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Abusing Windows Internals - 滥用 Windows 内部机制</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PgUp-code.github.io/docs/tryhackme/red-teaming/host-evasions/AV Evasion Shellcode - AV 绕过：Shellcode"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AV Evasion Shellcode - AV 绕过：Shellcode</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction---简介" class="table-of-contents__link toc-highlight">Introduction - 简介</a></li><li><a href="#antivirus-software---防病毒软件" class="table-of-contents__link toc-highlight">Antivirus Software - 防病毒软件</a><ul><li><a href="#什么是防病毒软件" class="table-of-contents__link toc-highlight">什么是防病毒软件？</a></li><li><a href="#防病毒软件与其他安全产品的区别" class="table-of-contents__link toc-highlight">防病毒软件与其他安全产品的区别</a></li><li><a href="#过去与现在的防病毒软件" class="table-of-contents__link toc-highlight">过去与现在的防病毒软件</a></li></ul></li><li><a href="#antivirus-features---防病毒软件功能" class="table-of-contents__link toc-highlight">Antivirus Features - 防病毒软件功能</a><ul><li><a href="#防病毒引擎" class="table-of-contents__link toc-highlight">防病毒引擎</a></li><li><a href="#扫描器" class="table-of-contents__link toc-highlight">扫描器</a></li><li><a href="#检测技术" class="table-of-contents__link toc-highlight">检测技术</a></li><li><a href="#压缩文件和归档文件处理" class="table-of-contents__link toc-highlight">压缩文件和归档文件处理</a></li><li><a href="#pe可移植可执行文件解析与解包器" class="table-of-contents__link toc-highlight">PE（可移植可执行文件）解析与解包器</a></li><li><a href="#模拟器" class="table-of-contents__link toc-highlight">模拟器</a></li><li><a href="#其他常见功能" class="table-of-contents__link toc-highlight">其他常见功能</a></li></ul></li><li><a href="#deploy-the-vm---部署虚拟机" class="table-of-contents__link toc-highlight">Deploy the VM - 部署虚拟机</a></li><li><a href="#av-static-detection---防病毒静态检测" class="table-of-contents__link toc-highlight">AV Static Detection - 防病毒静态检测</a><ul><li><a href="#静态检测" class="table-of-contents__link toc-highlight">静态检测</a></li><li><a href="#创建您自己的特征码数据库" class="table-of-contents__link toc-highlight">创建您自己的特征码数据库</a></li><li><a href="#yara-规则用于静态检测" class="table-of-contents__link toc-highlight">Yara 规则用于静态检测</a></li></ul></li><li><a href="#other-detection-techniques---其他检测技术" class="table-of-contents__link toc-highlight">Other Detection Techniques - 其他检测技术</a><ul><li><a href="#动态检测" class="table-of-contents__link toc-highlight">动态检测</a></li><li><a href="#启发式和行为检测" class="table-of-contents__link toc-highlight">启发式和行为检测</a></li><li><a href="#总结检测方法" class="table-of-contents__link toc-highlight">总结检测方法</a></li></ul></li><li><a href="#av-testing-and-fingerprinting---av-测试与指纹识别" class="table-of-contents__link toc-highlight">AV Testing and Fingerprinting - AV 测试与指纹识别</a><ul><li><a href="#防病毒供应商" class="table-of-contents__link toc-highlight">防病毒供应商</a></li><li><a href="#防病毒测试环境" class="table-of-contents__link toc-highlight">防病毒测试环境</a></li><li><a href="#virustotal" class="table-of-contents__link toc-highlight">VirusTotal</a></li><li><a href="#virustotal-替代方案" class="table-of-contents__link toc-highlight">VirusTotal 替代方案</a></li><li><a href="#指纹识别防病毒软件" class="table-of-contents__link toc-highlight">指纹识别防病毒软件</a></li><li><a href="#sharpedrchecker" class="table-of-contents__link toc-highlight">SharpEDRChecker</a></li><li><a href="#c-指纹检查" class="table-of-contents__link toc-highlight">C# 指纹检查</a></li></ul></li><li><a href="#conclusion---结论" class="table-of-contents__link toc-highlight">Conclusion - 结论</a><ul><li><a href="#回顾" class="table-of-contents__link toc-highlight">回顾</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">No Copyright © 2025 This is just PgDn's Notes, Sorry. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>